<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="2a3d0f9d-55bf-49e5-b96c-5b3710d7a24c" Version="1.0" Language="en-US" Publisher="Aaron Moore" />
    <DisplayName>VSInlineBugs</DisplayName>
    <Description xml:space="preserve">Attempts to add inline links to Visual Studio BugsAttempts to add inline links to Visual Studio Bugs</Description>
    <MoreInfo>https://www.visualstudio.com/en-us/downloads/visual-studio-2015-downloads-vs.aspx</MoreInfo>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Example_LightBulb.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
